# Database Configuration
# DATABASE_URL=postgresql://meme_user:XXXXXX@localhost:5432/meme_launchpad
DATABASE_URL=postgresql://postgres:Baliqis123@localhost:5432/yazoonDB

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Z45/NlBLDtlM+K0QKzohd+2c4vAcbh/HqKJ6X7zVCOw=

# JWT Configuration
JWT_SECRET=

# Reown Configuration for wallet connect
# REOWN_PROJECT_ID=your_reown_project_id   !!uncomment if you are using reown

# OAuth Configuration (if using)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

# Blockchain Configuration
INFURA_PROJECT_ID=XXXX
ALCHEMY_API_KEY=XXXXX

# Other Configurations
PORT=3000

# SMTP Configuration for Production (Only Needed in Production)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=-"-----BEGIN PRIVATE KEY-----\XXXXXXXXXX...\n-----END PRIVATE KEY-----"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=XXXXXXX


# devnet program id
NEXT_PUBLIC_DEVNET_PROGRAM_ID=7aw2ysr9cDJPP8dserTJAmtgYp2MJBEu9WcanT3VDbk1

# discord client id for bot
NEXT_PUBLIC_DISCORD_CLIENT_ID=1385225947212677241

PRICES_API_SECRET=ikSXbQXJjMFl7DbfBBhoYm6GYazIMqoITyJHOERQc4swKsgObXJqw2uPDRzaW+L5
