# Database Configuration
# DATABASE_URL=postgresql://meme_user:XXXXXX@localhost:5432/meme_launchpad
DATABASE_URL=postgresql://postgres:mesut@localhost:5432/yazoonDB

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Z45/NlBLDtlM+K0QKzohd+2c4vAcbh/HqKJ6X7zVCOw=

# JWT Configuration
JWT_SECRET=

# Reown Configuration for wallet connect
# REOWN_PROJECT_ID=your_reown_project_id   !!uncomment if you are using reown

# OAuth Configuration (if using)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

# Blockchain Configuration
INFURA_PROJECT_ID=XXXX
ALCHEMY_API_KEY=XXXXX

# Other Configurations
PORT=3000

# SMTP Configuration for Production (Only Needed in Production)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=-"-----BEGIN PRIVATE KEY-----\XXXXXXXXXX...\n-----END PRIVATE KEY-----"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=XXXXXXX


# devnet program id
NEXT_PUBLIC_DEVNET_PROGRAM_ID=7aw2ysr9cDJPP8dserTJAmtgYp2MJBEu9WcanT3VDbk1

# discord client id for bot
NEXT_PUBLIC_DISCORD_CLIENT_ID=1385225947212677241

PRICES_API_SECRET=ikSXbQXJjMFl7DbfBBhoYm6GYazIMqoITyJHOERQc4swKsgObXJqw2uPDRzaW+L5

# pinata jwt
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyNGNmMTllMi1kYjA3LTQyNjUtODc3My04YzBlY2E2NTEyODYiLCJlbWFpbCI6InNhbnlhb2x1Lm9sYWRpbWVqaUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDBlMTAwNmY3YWI2MGZkY2YxMzciLCJzY29wZWRLZXlTZWNyZXQiOiIyNjE0OTM5NDIyZWI5MjU0MGU3ZTBmYTdjMDRhYTRjZDYyNjhjNDdjOTZjZTM5MzYwYThjZjNiNmZlNmE2Yjk4IiwiZXhwIjoxNzg4NTg4NTI3fQ.C6K6FTqGRNRU9OLt-AbhPhcTtaXyc35jqcn8L-NR6Hw


# Api key 
NEXT_PUBLIC_API_KEY=00e1006f7ab60fdcf137

# Api secret
NEXT_PUBLIC_API_SECRET=2614939422eb92540e7e0fa7c04aa4cd6268c47c96ce39360a8cf3b6fe6a6b98

# pinata gateway url
NEXT_PUBLIC_GATEWAY_URL=olive-implicit-cuckoo-338.mypinata.cloud

# solana devnet  RPC url
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com


# solana mainnet RPC url
NEXT_PUBLIC_PROGRAM_ID=8fBRE8jC7r4BmnbL7WVFBknLxWwzf6ETnBh6r7YJDocw


# site name
NEXT_PUBLIC_SITE_NAME=Yozoon 

# site url
NEXT_PUBLIC_SITE_URL=https://yozoon.com


NEXT_PUBLIC_PINATA_GATEWAY_URL=olive-implicit-cuckoo-338.mypinata.cloud

NEXT_PUBLIC_BONDING_CURVE_SEED=bonding_curve

NEXT_PUBLIC_CONFIG_SEED=config

